Miners initialized
totalTxn: 0
totalTxn: 0
totalTxn: 0
totalTxn: 0
totalTxn: 0
Block: 4, Height: 1, Parent ID: 0, Timestamp: 858400
Block: 4, Height: 1, Parent ID: 0, Timestamp: 858443
Block: 4, Height: 1, Parent ID: 0, Timestamp: 858525
Block: 4, Height: 1, Parent ID: 0, Timestamp: 858582
Block: 4, Height: 1, Parent ID: 0, Timestamp: 858598
Block: 4, Height: 1, Parent ID: 0, Timestamp: 858648
Block: 4, Height: 1, Parent ID: 0, Timestamp: 858655
Block: 4, Height: 1, Parent ID: 0, Timestamp: 858683
Block: 4, Height: 1, Parent ID: 0, Timestamp: 858748
Block: 4, Height: 1, Parent ID: 0, Timestamp: 858780
Block: 4, Height: 1, Parent ID: 0, Timestamp: 858867
Block: 4, Height: 1, Parent ID: 0, Timestamp: 858933
Block: 4, Height: 1, Parent ID: 0, Timestamp: 858988
Block: 4, Height: 1, Parent ID: 0, Timestamp: 858998
Block: 4, Height: 1, Parent ID: 0, Timestamp: 859003
Block: 4, Height: 1, Parent ID: 0, Timestamp: 510513013
